{
  "parser": "@typescript-eslint/parser",
  "env": {
    "commonjs": true,
    "es2021": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-param-reassign": "off",
    "no-restricted-syntax": "off",
    "no-console": "error",
    "import/no-unresolved": "off",
    "import/extensions": "off"
  }
}
